import './assets/main.css'

import { createApp } from 'vue'
import App from './App.vue'

// アプリケーションのエントリポイント？
// App.vueのインスタンスを作成し、それを#appにマウントする
// App.vueはさらに別のコンポーネントの組み合わせで構成されている

// アプリケーションインスタンスの作成
// アプリのグローバル設定をここで行う
const app = createApp(App)

// mount()が呼び出されてからブラウザにレンダリングされる
// 戻り値はアプリではなく、ルートコンポーネントのインスタンスになる
app.mount('#app')


// アプリインスタンスは1つに制限されず、複数作成することもできる
// 特にサイト全体に対して一部の機能を提供する場合、全体に対してマウントしないようにする